titulo.atualizar_paciente=Atualizar Cadastro de Paciente
titulo.tela_inicial=Tela Inicial
titulo.cadastrar=Cadastro
titulo.bem_vindo=Bem-vindo ao Healy
titulo.escolha_cadastro=Escolha o tipo de cadastro que deseja fazer:
titulo.cadastro_medico=Cadastrar Médico
titulo.cadastro_paciente=Cadastrar Paciente

sobre_proposta=Sobre Nossa Proposta

texto.proposta=Nosso sistema utiliza Inteligência Artificial para avaliar a probabilidade de desenvolvimento de doenças com base em exames recentes. Alertamos os médicos sobre as chances de desenvolvimento de patologias, ajudando a antecipar cuidados e tratamentos.
texto.rodape=© 2024 Healy. Todos os direitos reservados.

link.inicio=Início
link.cadastro=Cadastrar
link.entrar=Entrar
link.sair=Sair
link.escolher_idioma=Escolher idioma
link.perfil=Perfil
link.mensagens=Mensagens

idioma.portugues=Português
idioma.ingles=Inglês

cadastro.nome=Nome:
cadastro.cpf=CPF:
cadastro.data_de_nascimento=Data de nascimento:
cadastro.email=Email:
cadastro.usuario=Usuario:
cadastro.senha=Senha:
cadastro.confirmar_senha=Confirmar Senha:

botao.tela.login=Entrar

msg_login_erro=Usuário ou senha incorretos
msg_logout_sucesso=Você saiu com sucesso

usuario.tela.login=Usuário
senha.tela.login=Senha