titulo.atualizar_paciente=Atualizar Cadastro de Paciente
titulo.tela_inicial=Tela Inicial
titulo.cadastrar=Cadastro
titulo.bem_vindo=Bem-vindo ao Healy
titulo.escolha_cadastro=Escolha o tipo de cadastro que deseja fazer:
titulo.exame=Adicionar Exame
titulo.cadastro_paciente=Cadastrar Paciente
titulo.cadastro_exame=Adicionar exame

sobre_proposta=Sobre Nossa Proposta

texto.proposta=Nosso sistema utiliza Inteligência Artificial para avaliar a probabilidade de desenvolvimento de doenças com base em exames recentes. Alertamos os médicos sobre as chances de desenvolvimento de patologias, ajudando a antecipar cuidados e tratamentos.
texto.rodape=© 2024 Healy. Todos os direitos reservados.

link.inicio=Início
link.cadastro=Cadastrar
link.entrar=Entrar
link.sair=Sair
link.escolher_idioma=Escolher idioma
link.perfil=Perfil
link.mensagens=Mensagens

idioma.portugues=Português
idioma.ingles=Inglês

cadastro.nome=Nome:
cadastro.cpf=CPF:
cadastro.data_de_nascimento=Data de nascimento:
cadastro.email=Email:
cadastro.usuario=Usuario:
cadastro.senha=Senha:
cadastro.confirmar_senha=Confirmar Senha:
cadastro.telefone=Telefone:

cadastro.sexo=Sexo:
cadastro.hist_diabetes=Possui histórico de Diabetes?
cadastro.hist_doenca_coronaria=Possui histórico de doença coronária?
cadastro.hist_doenca_vascular=Possui histórico de doença vascular?
cadastro.hist_fumo=Possui histórico de fumo?
cadastro.hist_hipertensao=Possui histórico de hipertensão?
cadastro.hist_dislipidemia=Possui histórico de dislipidemia?
cadastro.hist_obesidade=Possui histórico de obesidade?
cadastro.remed_dislipidemia=Toma algum remédio para dislipidemia?
cadastro.remed_diabetes=Toma algum remédio para diabetes?
cadastro.remed_hipertensao=Toma algum remédio para hipertensão?
cadastro.remed_acei_arb=Toma algum remédio inibidor da enzima conversora de angiotensina?

cadastro.nvl_colesterol=Qual o nível de colesterol?
cadastro.nvl_creatina=Qual o nível de creatina?
cadastro.exame_egfrb=Qual a Taxa de Filtração Glomerular Estimada (eGFR)?
cadastro.pres_sistolica=Qual sua pessão sistólica?
cadastro.pres_diastolica=Qual sua pessão diastólica?
cadastro.indice_massa_corp=Qual o seu indice de massa corporal?
cadastro.data_do_exame=Qual a data em que realizou o exame?

botao.tela.login=Entrar

msg_login_erro=Usuário ou senha incorretos
msg_logout_sucesso=Você saiu com sucesso
msg_retorno_lista_discente=Voltar a página inicial

usuario.tela.login=Usuário
senha.tela.login=Senha